@import "variabels";

html {
  height: 100%;
}

body {
  background-color: @secondary;
  min-height: 100%;
  font-family: @brand-font-style;
}
.text-first {
  color: @primary;
}

.profileWrapper {
  height: 100vh;
  & .leftPanel {
    background-color: @primary;
    color: @white;
  }
  & .rightPanel {
    padding: 0 40px;
    background-color: @white;
    color: @dark;
    & .mainHead-1 {
      font-weight: bold;
    }
  }
}

.mainHead {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.mainHead-1 {
   font-size: 16px;
 }

.border-bottom {
  border-bottom:  1px solid #dae0e5;
}

.subHead {
  font-size: 13px;
}

.profileBox {
    & .profile {
      display: flex;
      margin: 20px auto;
      padding: 20px;
      background: #dae0e5;
    }
}

.icon {
  border-radius: 50%;
  padding: 5px 5px 4px 8px;
  background-color: #f8f9fa;
}

.rightPanelIcons {
  border-radius: 50%;
  padding: 8px 6px 7px 10px;
}

.addressBox, .skillsBox {
  & .list-group-item{
    background-color: @primary;
    padding: 5px 10px;
  }

  & .progress {
    height: 0.6rem;
    border-radius: 50px 0;
  }
}

.hobbiesBox {
 & .hobbiesItem {
  // padding: 20px;
   background: #fff;
   border-radius: 5px;
   padding: 15px;
 }
}





.headSection {
  position: relative;
  & .line-separator {
    content: '';
    border: 1px solid #03324A;
    width: 100%;
    position: absolute;
    top: 38%;
  }
}
